{
  "name": "webdriverio-framework_5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cleandir": "cleandir ./reports/allure-results",
    "test": "npm run cleandir && wdio",
    "generate_allure": "node_modules/.bin/allure generate --clean ./reports/allure-results",
    "allure-report": "node_modules/.bin/allure generate --clean ./reports/allure-results && allure open",
    "junit-report": "node_modules/.bin/junit-viewer --results=./reports/junit-results --save=./reports/junit-results.html && start ./reports/junit-results.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "allure-commandline": "^2.13.0",
    "cucumber": "6.0.2",
    "cucumber-tag-expressions": "1.1.1",
    "junit-viewer": "^4.11.1"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^5.11.0",
    "@wdio/cli": "^5.16.15",
    "@wdio/cucumber-framework": "^5.16.15",
    "@wdio/junit-reporter": "5.15.5",
    "@wdio/local-runner": "^5.16.15",
    "@wdio/selenium-standalone-service": "^5.16.10",
    "@wdio/spec-reporter": "^5.16.15",
    "@wdio/sync": "^5.16.15",
    "chai": "^4.2.0",
    "clean-dir": "^1.0.3",
    "glob": "^7.1.6",
    "node-fetch": "^2.6.0",
    "sync-fetch": "^0.1.1"
  }
}
